#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x562f975b5ea0 .scope module, "lifo_stack" "lifo_stack" 2 62;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 4 "stack_data_1_in"
    .port_info 2 /INPUT 4 "stack_data_2_in"
    .port_info 3 /INPUT 1 "stack_reset"
    .port_info 4 /INPUT 1 "stack_push"
    .port_info 5 /INPUT 1 "stack_pop"
    .port_info 6 /INPUT 1 "stack_mux_sel"
    .port_info 7 /INPUT 1 "stack_we"
    .port_info 8 /INPUT 1 "stack_re"
    .port_info 9 /OUTPUT 4 "stack_data_out"
    .port_info 10 /OUTPUT 1 "full_o"
    .port_info 11 /OUTPUT 1 "empty_o"
o0x7f1f0110a1f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562f975d04a0_0 .net "clk", 0 0, o0x7f1f0110a1f8;  0 drivers
v0x562f975d0560_0 .net "empty_o", 0 0, L_0x562f975d1610;  1 drivers
v0x562f975d0620_0 .net "full_o", 0 0, L_0x562f975b8070;  1 drivers
v0x562f975d0720_0 .net "stack_addr_w", 4 0, L_0x562f975d1720;  1 drivers
o0x7f1f0110a018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x562f975d0810_0 .net "stack_data_1_in", 3 0, o0x7f1f0110a018;  0 drivers
o0x7f1f0110a048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x562f975d0900_0 .net "stack_data_2_in", 3 0, o0x7f1f0110a048;  0 drivers
v0x562f975d09a0_0 .net "stack_data_in_w", 3 0, L_0x562f975d1190;  1 drivers
v0x562f975d0a90_0 .net "stack_data_out", 3 0, L_0x562f975d19f0;  1 drivers
o0x7f1f0110a0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562f975d0b30_0 .net "stack_mux_sel", 0 0, o0x7f1f0110a0a8;  0 drivers
o0x7f1f0110a2e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562f975d0c90_0 .net "stack_pop", 0 0, o0x7f1f0110a2e8;  0 drivers
o0x7f1f0110a318 .functor BUFZ 1, C4<z>; HiZ drive
v0x562f975d0d60_0 .net "stack_push", 0 0, o0x7f1f0110a318;  0 drivers
o0x7f1f0110a618 .functor BUFZ 1, C4<z>; HiZ drive
v0x562f975d0e30_0 .net "stack_re", 0 0, o0x7f1f0110a618;  0 drivers
o0x7f1f0110a348 .functor BUFZ 1, C4<z>; HiZ drive
v0x562f975d0f00_0 .net "stack_reset", 0 0, o0x7f1f0110a348;  0 drivers
o0x7f1f0110a648 .functor BUFZ 1, C4<z>; HiZ drive
v0x562f975d0fd0_0 .net "stack_we", 0 0, o0x7f1f0110a648;  0 drivers
S_0x562f975b48f0 .scope module, "dut_1" "stack_data_mux" 2 80, 2 52 0, S_0x562f975b5ea0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "data_in"
    .port_info 1 /INPUT 4 "pc_in"
    .port_info 2 /INPUT 1 "stack_mux_sel"
    .port_info 3 /OUTPUT 4 "stack_mux_out"
v0x562f975a36c0_0 .net "data_in", 3 0, o0x7f1f0110a018;  alias, 0 drivers
v0x562f975ce820_0 .net "pc_in", 3 0, o0x7f1f0110a048;  alias, 0 drivers
v0x562f975ce900_0 .net "stack_mux_out", 3 0, L_0x562f975d1190;  alias, 1 drivers
v0x562f975ce9c0_0 .net "stack_mux_sel", 0 0, o0x7f1f0110a0a8;  alias, 0 drivers
L_0x562f975d1190 .functor MUXZ 4, o0x7f1f0110a048, o0x7f1f0110a018, o0x7f1f0110a0a8, C4<>;
S_0x562f975ceb00 .scope module, "dut_2" "stack_pointer" 2 87, 2 2 0, S_0x562f975b5ea0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "push"
    .port_info 3 /INPUT 1 "pop"
    .port_info 4 /OUTPUT 5 "stack_addr"
    .port_info 5 /OUTPUT 1 "full"
    .port_info 6 /OUTPUT 1 "empty"
L_0x562f975b8070 .functor BUFZ 1, L_0x562f975d1310, C4<0>, C4<0>, C4<0>;
L_0x562f975d1610 .functor BUFZ 1, L_0x562f975d1400, C4<0>, C4<0>, C4<0>;
L_0x562f975d1720 .functor BUFZ 5, v0x562f975cf6b0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x7f1f010c1018 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v0x562f975cedc0_0 .net/2u *"_s0", 4 0, L_0x7f1f010c1018;  1 drivers
L_0x7f1f010c1060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x562f975ceec0_0 .net/2u *"_s4", 4 0, L_0x7f1f010c1060;  1 drivers
v0x562f975cefa0_0 .net "clk", 0 0, o0x7f1f0110a1f8;  alias, 0 drivers
v0x562f975cf040_0 .net "empty", 0 0, L_0x562f975d1610;  alias, 1 drivers
v0x562f975cf100_0 .net "empty_r", 0 0, L_0x562f975d1400;  1 drivers
v0x562f975cf210_0 .net "full", 0 0, L_0x562f975b8070;  alias, 1 drivers
v0x562f975cf2d0_0 .net "full_r", 0 0, L_0x562f975d1310;  1 drivers
v0x562f975cf390_0 .net "pop", 0 0, o0x7f1f0110a2e8;  alias, 0 drivers
v0x562f975cf450_0 .net "push", 0 0, o0x7f1f0110a318;  alias, 0 drivers
v0x562f975cf510_0 .net "rst", 0 0, o0x7f1f0110a348;  alias, 0 drivers
v0x562f975cf5d0_0 .net "stack_addr", 4 0, L_0x562f975d1720;  alias, 1 drivers
v0x562f975cf6b0_0 .var "stack_addr_reg", 4 0;
E_0x562f975b7000 .event posedge, v0x562f975cefa0_0;
L_0x562f975d1310 .cmp/eq 5, v0x562f975cf6b0_0, L_0x7f1f010c1018;
L_0x562f975d1400 .cmp/eq 5, v0x562f975cf6b0_0, L_0x7f1f010c1060;
S_0x562f975cf870 .scope module, "dut_3" "stack_ram" 2 97, 2 32 0, S_0x562f975b5ea0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 5 "stack_addr"
    .port_info 2 /INPUT 4 "stack_data_in"
    .port_info 3 /INPUT 1 "stack_we"
    .port_info 4 /INPUT 1 "stack_re"
    .port_info 5 /OUTPUT 4 "stack_data_out"
v0x562f975cfa90_0 .net *"_s0", 3 0, L_0x562f975d17b0;  1 drivers
v0x562f975cfb70_0 .net *"_s2", 5 0, L_0x562f975d1870;  1 drivers
L_0x7f1f010c10a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562f975cfc50_0 .net *"_s5", 0 0, L_0x7f1f010c10a8;  1 drivers
L_0x7f1f010c10f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x562f975cfd10_0 .net/2u *"_s6", 3 0, L_0x7f1f010c10f0;  1 drivers
v0x562f975cfdf0_0 .net "clk", 0 0, o0x7f1f0110a1f8;  alias, 0 drivers
v0x562f975cfee0_0 .net "stack_addr", 4 0, L_0x562f975d1720;  alias, 1 drivers
v0x562f975cff80 .array "stack_arr", 0 16, 3 0;
v0x562f975d0020_0 .net "stack_data_in", 3 0, L_0x562f975d1190;  alias, 1 drivers
v0x562f975d0110_0 .net "stack_data_out", 3 0, L_0x562f975d19f0;  alias, 1 drivers
v0x562f975d0260_0 .net "stack_re", 0 0, o0x7f1f0110a618;  alias, 0 drivers
v0x562f975d0320_0 .net "stack_we", 0 0, o0x7f1f0110a648;  alias, 0 drivers
L_0x562f975d17b0 .array/port v0x562f975cff80, L_0x562f975d1870;
L_0x562f975d1870 .concat [ 5 1 0 0], L_0x562f975d1720, L_0x7f1f010c10a8;
L_0x562f975d19f0 .functor MUXZ 4, L_0x7f1f010c10f0, L_0x562f975d17b0, o0x7f1f0110a618, C4<>;
S_0x562f975b4770 .scope module, "iverilog_dump" "iverilog_dump" 3 1;
 .timescale -9 -9;
    .scope S_0x562f975ceb00;
T_0 ;
    %wait E_0x562f975b7000;
    %load/vec4 v0x562f975cf510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x562f975cf6b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x562f975cf450_0;
    %load/vec4 v0x562f975cf2d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x562f975cf6b0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x562f975cf6b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x562f975cf390_0;
    %load/vec4 v0x562f975cf100_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x562f975cf6b0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x562f975cf6b0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x562f975cf870;
T_1 ;
    %wait E_0x562f975b7000;
    %load/vec4 v0x562f975d0320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x562f975d0020_0;
    %load/vec4 v0x562f975cfee0_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x562f975cff80, 4, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562f975b4770;
T_2 ;
    %vpi_call/w 3 3 "$dumpfile", "lifo_stack.fst" {0 0 0};
    %vpi_call/w 3 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562f975b5ea0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/dell/Music/Phinity_Labs/lifo_stack_github/lifo_stack/sources/lifo_stack.v";
    "/home/dell/Music/Phinity_Labs/lifo_stack_github/lifo_stack/sim_build/iverilog_dump.v";
