#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55bdfa65e800 .scope module, "lifo_stack" "lifo_stack" 2 62;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 4 "stack_data_1_in"
    .port_info 2 /INPUT 4 "stack_data_2_in"
    .port_info 3 /INPUT 1 "stack_reset"
    .port_info 4 /INPUT 1 "stack_push"
    .port_info 5 /INPUT 1 "stack_pop"
    .port_info 6 /INPUT 1 "stack_mux_sel"
    .port_info 7 /INPUT 1 "stack_we"
    .port_info 8 /INPUT 1 "stack_re"
    .port_info 9 /OUTPUT 4 "stack_data_out"
    .port_info 10 /OUTPUT 1 "full_o"
    .port_info 11 /OUTPUT 1 "empty_o"
o0x7f920a5c41f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bdfa679280_0 .net "clk", 0 0, o0x7f920a5c41f8;  0 drivers
v0x55bdfa679340_0 .net "empty_o", 0 0, L_0x55bdfa67a3f0;  1 drivers
v0x55bdfa679400_0 .net "full_o", 0 0, L_0x55bdfa662060;  1 drivers
v0x55bdfa679500_0 .net "stack_addr_w", 4 0, L_0x55bdfa67a500;  1 drivers
o0x7f920a5c4018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55bdfa6795f0_0 .net "stack_data_1_in", 3 0, o0x7f920a5c4018;  0 drivers
o0x7f920a5c4048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55bdfa6796e0_0 .net "stack_data_2_in", 3 0, o0x7f920a5c4048;  0 drivers
v0x55bdfa679780_0 .net "stack_data_in_w", 3 0, L_0x55bdfa679f70;  1 drivers
v0x55bdfa679870_0 .net "stack_data_out", 3 0, L_0x55bdfa67a7d0;  1 drivers
o0x7f920a5c40a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bdfa679910_0 .net "stack_mux_sel", 0 0, o0x7f920a5c40a8;  0 drivers
o0x7f920a5c42e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bdfa679a70_0 .net "stack_pop", 0 0, o0x7f920a5c42e8;  0 drivers
o0x7f920a5c4318 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bdfa679b40_0 .net "stack_push", 0 0, o0x7f920a5c4318;  0 drivers
o0x7f920a5c4618 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bdfa679c10_0 .net "stack_re", 0 0, o0x7f920a5c4618;  0 drivers
o0x7f920a5c4348 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bdfa679ce0_0 .net "stack_reset", 0 0, o0x7f920a5c4348;  0 drivers
o0x7f920a5c4648 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bdfa679db0_0 .net "stack_we", 0 0, o0x7f920a5c4648;  0 drivers
S_0x55bdfa633710 .scope module, "dut_1" "stack_data_mux" 2 80, 2 52 0, S_0x55bdfa65e800;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "data_in"
    .port_info 1 /INPUT 4 "pc_in"
    .port_info 2 /INPUT 1 "stack_mux_sel"
    .port_info 3 /OUTPUT 4 "stack_mux_out"
v0x55bdfa64d220_0 .net "data_in", 3 0, o0x7f920a5c4018;  alias, 0 drivers
v0x55bdfa677570_0 .net "pc_in", 3 0, o0x7f920a5c4048;  alias, 0 drivers
v0x55bdfa677650_0 .net "stack_mux_out", 3 0, L_0x55bdfa679f70;  alias, 1 drivers
v0x55bdfa677710_0 .net "stack_mux_sel", 0 0, o0x7f920a5c40a8;  alias, 0 drivers
L_0x55bdfa679f70 .functor MUXZ 4, o0x7f920a5c4048, o0x7f920a5c4018, o0x7f920a5c40a8, C4<>;
S_0x55bdfa677850 .scope module, "dut_2" "stack_pointer" 2 87, 2 2 0, S_0x55bdfa65e800;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "push"
    .port_info 3 /INPUT 1 "pop"
    .port_info 4 /OUTPUT 5 "stack_addr"
    .port_info 5 /OUTPUT 1 "full"
    .port_info 6 /OUTPUT 1 "empty"
L_0x55bdfa662060 .functor BUFZ 1, L_0x55bdfa67a0f0, C4<0>, C4<0>, C4<0>;
L_0x55bdfa67a3f0 .functor BUFZ 1, L_0x55bdfa67a1e0, C4<0>, C4<0>, C4<0>;
L_0x55bdfa67a500 .functor BUFZ 5, v0x55bdfa678490_0, C4<00000>, C4<00000>, C4<00000>;
L_0x7f920a57b018 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v0x55bdfa677b10_0 .net/2u *"_s0", 4 0, L_0x7f920a57b018;  1 drivers
L_0x7f920a57b060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55bdfa677c10_0 .net/2u *"_s4", 4 0, L_0x7f920a57b060;  1 drivers
v0x55bdfa677cf0_0 .net "clk", 0 0, o0x7f920a5c41f8;  alias, 0 drivers
v0x55bdfa677d90_0 .net "empty", 0 0, L_0x55bdfa67a3f0;  alias, 1 drivers
v0x55bdfa677e50_0 .net "empty_r", 0 0, L_0x55bdfa67a1e0;  1 drivers
v0x55bdfa677f60_0 .net "full", 0 0, L_0x55bdfa662060;  alias, 1 drivers
v0x55bdfa678020_0 .net "full_r", 0 0, L_0x55bdfa67a0f0;  1 drivers
v0x55bdfa6780e0_0 .net "pop", 0 0, o0x7f920a5c42e8;  alias, 0 drivers
v0x55bdfa6781a0_0 .net "push", 0 0, o0x7f920a5c4318;  alias, 0 drivers
v0x55bdfa6782f0_0 .net "rst", 0 0, o0x7f920a5c4348;  alias, 0 drivers
v0x55bdfa6783b0_0 .net "stack_addr", 4 0, L_0x55bdfa67a500;  alias, 1 drivers
v0x55bdfa678490_0 .var "stack_addr_reg", 4 0;
E_0x55bdfa660df0 .event posedge, v0x55bdfa677cf0_0;
L_0x55bdfa67a0f0 .cmp/eq 5, v0x55bdfa678490_0, L_0x7f920a57b018;
L_0x55bdfa67a1e0 .cmp/eq 5, v0x55bdfa678490_0, L_0x7f920a57b060;
S_0x55bdfa678650 .scope module, "dut_3" "stack_ram" 2 97, 2 32 0, S_0x55bdfa65e800;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 5 "stack_addr"
    .port_info 2 /INPUT 4 "stack_data_in"
    .port_info 3 /INPUT 1 "stack_we"
    .port_info 4 /INPUT 1 "stack_re"
    .port_info 5 /OUTPUT 4 "stack_data_out"
v0x55bdfa678870_0 .net *"_s0", 3 0, L_0x55bdfa67a590;  1 drivers
v0x55bdfa678950_0 .net *"_s2", 5 0, L_0x55bdfa67a650;  1 drivers
L_0x7f920a57b0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bdfa678a30_0 .net *"_s5", 0 0, L_0x7f920a57b0a8;  1 drivers
L_0x7f920a57b0f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55bdfa678af0_0 .net/2u *"_s6", 3 0, L_0x7f920a57b0f0;  1 drivers
v0x55bdfa678bd0_0 .net "clk", 0 0, o0x7f920a5c41f8;  alias, 0 drivers
v0x55bdfa678cc0_0 .net "stack_addr", 4 0, L_0x55bdfa67a500;  alias, 1 drivers
v0x55bdfa678d60 .array "stack_arr", 0 16, 3 0;
v0x55bdfa678e00_0 .net "stack_data_in", 3 0, L_0x55bdfa679f70;  alias, 1 drivers
v0x55bdfa678ef0_0 .net "stack_data_out", 3 0, L_0x55bdfa67a7d0;  alias, 1 drivers
v0x55bdfa679040_0 .net "stack_re", 0 0, o0x7f920a5c4618;  alias, 0 drivers
v0x55bdfa679100_0 .net "stack_we", 0 0, o0x7f920a5c4648;  alias, 0 drivers
L_0x55bdfa67a590 .array/port v0x55bdfa678d60, L_0x55bdfa67a650;
L_0x55bdfa67a650 .concat [ 5 1 0 0], L_0x55bdfa67a500, L_0x7f920a57b0a8;
L_0x55bdfa67a7d0 .functor MUXZ 4, L_0x7f920a57b0f0, L_0x55bdfa67a590, o0x7f920a5c4618, C4<>;
    .scope S_0x55bdfa677850;
T_0 ;
    %wait E_0x55bdfa660df0;
    %load/vec4 v0x55bdfa6782f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55bdfa678490_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55bdfa6781a0_0;
    %load/vec4 v0x55bdfa678020_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55bdfa678490_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55bdfa678490_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55bdfa6780e0_0;
    %load/vec4 v0x55bdfa677e50_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55bdfa678490_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x55bdfa678490_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55bdfa678650;
T_1 ;
    %wait E_0x55bdfa660df0;
    %load/vec4 v0x55bdfa679100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55bdfa678e00_0;
    %load/vec4 v0x55bdfa678cc0_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x55bdfa678d60, 4, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/dell/Music/Phinity_Labs/lifo_stack_github/lifo_stack_golden/lifo_stack/sources/lifo_stack.v";
